<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXTableView?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="684.0" styleClass="TextBorder" stylesheets="@../../../style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.qlpmt.KhamBenh.AddPhieuKBController">
   <children>
      <Label styleClass="header" stylesheets="@../../../style.css" text="Phiếu khám bệnh">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <VBox prefHeight="542.0" prefWidth="315.0" style="-fx-background-radius: 10;" styleClass="mainBackground" stylesheets="@../../../style.css">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="174.0" prefWidth="340.0">
                     <children>
                        <Label styleClass="header" stylesheets="@../../../style.css" text="CCCD">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <MFXTextField maxHeight="32.0" maxWidth="1.7976931348623157E308" minHeight="32.0" stylesheets="@../../../style.css">
                           <VBox.margin>
                              <Insets bottom="5.0" right="20.0" />
                           </VBox.margin>
                           <styleClass>
                              <String fx:value="TextBorder" />
                              <String fx:value="fontStd" />
                           </styleClass>
                        </MFXTextField>
                        <Label styleClass="header" stylesheets="@../../../style.css" text="Triệu chứng">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <MFXTextField maxHeight="32.0" maxWidth="1.7976931348623157E308" minHeight="32.0" stylesheets="@../../../style.css">
                           <VBox.margin>
                              <Insets bottom="5.0" right="20.0" />
                           </VBox.margin>
                           <styleClass>
                              <String fx:value="TextBorder" />
                              <String fx:value="fontStd" />
                           </styleClass>
                        </MFXTextField>
                        <Label styleClass="header" stylesheets="@../../../style.css" text="Dự đoán loại bệnh">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <MFXComboBox maxHeight="32.0" maxWidth="1.7976931348623157E308" minHeight="32.0" prefHeight="26.0" prefWidth="348.0" styleClass="TextBorder" stylesheets="@../../../style.css">
                           <VBox.margin>
                              <Insets right="20.0" />
                           </VBox.margin></MFXComboBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="162.0" prefWidth="301.0">
                     <children>
                        <Label styleClass="header" stylesheets="@../../../style.css" text="Họ tên">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <MFXTextField maxHeight="32.0" maxWidth="1.7976931348623157E308" minHeight="32.0" prefHeight="33.0" prefWidth="298.0" stylesheets="@../../../style.css">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                           <styleClass>
                              <String fx:value="TextBorder" />
                              <String fx:value="fontStd" />
                           </styleClass>
                        </MFXTextField>
                        <Label styleClass="header" stylesheets="@../../../style.css" text="Ngày khám">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <MFXDatePicker maxHeight="32.0" maxWidth="1.7976931348623157E308" minHeight="32.0" stylesheets="@../../../style.css">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                           <styleClass>
                              <String fx:value="TextBorder" />
                              <String fx:value="fontStd" />
                           </styleClass>
                        </MFXDatePicker>
                        <Label styleClass="header" stylesheets="@../../../style.css" text="Người khám">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <MFXComboBox maxHeight="32.0" maxWidth="1.7976931348623157E308" minHeight="32.0" prefHeight="26.0" prefWidth="348.0" styleClass="TextBorder" stylesheets="@../../../style.css" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <MFXTableView fx:id="table_thuoc" prefHeight="310.0" prefWidth="642.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </MFXTableView>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <BorderPane prefHeight="51.0" prefWidth="315.0">
         <right>
            <HBox prefHeight="35.0" prefWidth="153.0" BorderPane.alignment="CENTER">
               <children>
                  <MFXButton fx:id="XongBtn" mnemonicParsing="false" prefHeight="33.0" prefWidth="65.0" style="-fx-background-color: BCE29E;" stylesheets="@../../../style.css" text="Xong">
                     <styleClass>
                        <String fx:value="header" />
                        <String fx:value="TextBorder" />
                     </styleClass>
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </MFXButton>
                  <MFXButton fx:id="HuyBtn" mnemonicParsing="false" prefHeight="35.0" prefWidth="64.0" style="-fx-background-color: FF8787;" stylesheets="@../../../style.css" text="Hủy">
                     <styleClass>
                        <String fx:value="header" />
                        <String fx:value="TextBorder" />
                     </styleClass>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </MFXButton>
               </children>
               <BorderPane.margin>
                  <Insets top="10.0" />
               </BorderPane.margin>
            </HBox>
         </right>
      </BorderPane>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
