<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXTableView?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="539.0" prefWidth="684.0" styleClass="TextBorder" stylesheets="@../../../style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.qlpmt.KhamBenh.AddPhieuKBController">
   <children>
      <BorderPane layoutX="15.0" prefHeight="46.0" prefWidth="663.0">
         <left>
            <Label styleClass="header" stylesheets="@../../../style.css" text="PHIẾU KHÁM BỆNH" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
               <BorderPane.margin>
                  <Insets left="7.0" />
               </BorderPane.margin>
            </Label>
         </left>
         <right>
            <ImageView fx:id="close" fitHeight="32.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <image>
                  <Image url="@images/close.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </right>
      </BorderPane>

      <VBox layoutX="15.0" layoutY="46.0" prefHeight="438.0" prefWidth="654.0" style="-fx-background-radius: 10;" styleClass="mainBackground" stylesheets="@../../../style.css">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="174.0" prefWidth="340.0">
                     <children>
                        <Label styleClass="header" stylesheets="@../../../style.css" text="CCCD">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <MFXTextField fx:id="CCCDTxt" maxHeight="32.0" maxWidth="1.7976931348623157E308" minHeight="32.0" stylesheets="@../../../style.css">
                           <VBox.margin>
                              <Insets bottom="5.0" right="20.0" />
                           </VBox.margin>
                           <styleClass>
                              <String fx:value="TextBorder" />
                              <String fx:value="fontStd" />
                           </styleClass>
                        </MFXTextField>
                        <Label styleClass="header" stylesheets="@../../../style.css" text="Triệu chứng">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <MFXTextField fx:id="TrieuChungTxt" maxHeight="32.0" maxWidth="1.7976931348623157E308" minHeight="32.0" stylesheets="@../../../style.css">
                           <VBox.margin>
                              <Insets bottom="5.0" right="20.0" />
                           </VBox.margin>

                           <styleClass>
                              <String fx:value="TextBorder" />
                              <String fx:value="fontStd" />
                           </styleClass>
                        </MFXTextField>
                        <Label styleClass="header" stylesheets="@../../../style.css" text="Dự đoán loại bệnh">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <MFXComboBox fx:id="LoaiBenhCBB" maxHeight="32.0" maxWidth="1.7976931348623157E308" minHeight="32.0" prefHeight="26.0" prefWidth="348.0" styleClass="TextBorder" stylesheets="@../../../style.css">
                           <VBox.margin>
                              <Insets right="20.0" />
                           </VBox.margin>

                           <font>
                              <Font name="Times New Roman" size="17.0" />
                           </font>
                        </MFXComboBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="162.0" prefWidth="301.0">
                     <children>
                        <Label styleClass="header" stylesheets="@../../../style.css" text="Họ tên">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <MFXTextField fx:id="HoTenTxt" maxHeight="32.0" maxWidth="1.7976931348623157E308" minHeight="32.0" prefHeight="33.0" prefWidth="298.0" stylesheets="@../../../style.css">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                           <styleClass>
                              <String fx:value="TextBorder" />
                              <String fx:value="fontStd" />
                           </styleClass>
                        </MFXTextField>
                        <Label styleClass="header" stylesheets="@../../../style.css" text="Ngày khám">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <MFXDatePicker fx:id="NgayKhamPicker" maxHeight="32.0" minHeight="32.0" prefHeight="32.0" prefWidth="177.0" stylesheets="@../../../style.css">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                           <styleClass>
                              <String fx:value="TextBorder" />
                              <String fx:value="fontStd" />
                           </styleClass>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Times New Roman" size="17.0" />
                           </font>
                        </MFXDatePicker>
                        <Label styleClass="header" stylesheets="@../../../style.css" text="Người khám">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <MFXComboBox fx:id="NguoiKhamCBB" maxHeight="32.0" maxWidth="1.7976931348623157E308" minHeight="32.0" prefHeight="26.0" prefWidth="348.0" styleClass="TextBorder" stylesheets="@../../../style.css">
                           <font>
                              <Font name="Times New Roman" size="17.0" />
                           </font>
                        </MFXComboBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <MFXTableView fx:id="table_thuoc" prefHeight="310.0" prefWidth="642.0" styleClass="font15" stylesheets="@../../../style.css">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </MFXTableView>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <BorderPane prefHeight="51.0" prefWidth="315.0" />
         <HBox layoutX="449.0" layoutY="491.0" prefHeight="38.0" prefWidth="219.0" BorderPane.alignment="CENTER">
            <children>
               <MFXButton fx:id="add_butt" maxHeight="36.0" minHeight="36.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="33.0" style="-fx-font-weight: bold;" stylesheets="@../../../style.css" text="+" textFill="WHITE" BorderPane.alignment="CENTER">
                  <tooltip>
                     <Tooltip text="Thêm thuốc" />
                  </tooltip>
                  <font>
                     <Font name="Times New Roman Bold" size="23.0" />
                  </font>
                  <BorderPane.margin>
                     <Insets top="8.0" />
                  </BorderPane.margin>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <HBox.margin>
                     <Insets right="15.0" />
                  </HBox.margin>
                  <styleClass>
                     <String fx:value="buttonPlus" />
                     <String fx:value="fontButton" />
                  </styleClass></MFXButton>
               <MFXButton fx:id="XongBtn" buttonType="RAISED" mnemonicParsing="false" prefHeight="37.0" prefWidth="85.0" style="-fx-font-weight: bold; -fx-font-size: 17; -fx-background-color: #459244; -fx-text-fill: white; -fx-font-family: 'Times New Roman';" stylesheets="@../../../style.css" text="XONG">
                  <HBox.margin>
                     <Insets right="15.0" />
                  </HBox.margin>
                  <font>
                     <Font size="16.0" />
                  </font>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </MFXButton>
               <MFXButton fx:id="HuyBtn" buttonType="RAISED" mnemonicParsing="false" prefHeight="37.0" prefWidth="85.0" style="-fx-background-color: #EE0E36; -fx-font-family: 'Times New Roman'; -fx-font-weight: bold; -fx-font-size: 17; -fx-text-fill: white;" stylesheets="@../../../style.css" text="HỦY">
                  <font>
                     <Font size="16.0" />
                  </font>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </MFXButton>
            </children>
            <BorderPane.margin>
               <Insets top="10.0" />
            </BorderPane.margin>
         </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
