<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import io.github.palexdev.materialfx.controls.MFXPaginatedTableView?>
<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #D4F2FF" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.qlpmt.cai_datController">
   <content>
      <VBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="900.0">
         <children>
            <Text fill="#2264d1" strokeType="OUTSIDE" strokeWidth="0.0" text="Cài đặt">
               <font>
                  <Font name="Times New Roman Bold" size="24.0" />
               </font>
            </Text>
            <Line endX="770.0" startX="-100.0">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Line>
            <Text fill="#2264d1" strokeType="OUTSIDE" strokeWidth="0.0" text="Tài khoản">
               <font>
                  <Font name="Times New Roman Bold" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Text>
            <HBox maxWidth="-Infinity" prefHeight="250.0" prefWidth="1000.0" style="-fx-border-width: 2px;       -fx-border-color: #2264D1 ;-fx-border-radius: 5px">
               <children>
                  <VBox prefHeight="200.0" prefWidth="298.0">
                     <children>
                        <HBox prefHeight="40.0" prefWidth="298.0">
                           <children>
                              <Text fill="#2264d1" strokeType="OUTSIDE" strokeWidth="0.0" text="Chức vụ">
                                 <font>
                                    <Font name="Times New Roman Bold" size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="50.0" />
                                 </HBox.margin>
                              </Text>
                              <HBox prefHeight="40.0" prefWidth="119.0" style="-fx-border-width2px: 5px;-fx-border-color: Black                         ;-fx-border-radius: 5px">
                                 <children>
                                    <Text fx:id="chucvu" fill="#2264d1" strokeType="OUTSIDE" strokeWidth="0.0" text="Bác sĩ" wrappingWidth="45.789676666259766">
                                       <font>
                                          <Font name="Times New Roman Bold" size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="20.0" right="20.0" top="10.0" />
                                       </HBox.margin>
                                    </Text>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <Text fill="#2264d1" strokeType="OUTSIDE" strokeWidth="0.0" text="Tài khoản">
                           <font>
                              <Font name="Times New Roman Bold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Text>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="248.0" style="-fx-border-width: 1px;-fx-border-color: Black                         ;-fx-border-radius: 5px">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tên tài khoản" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="Times New Roman" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </HBox>
                        <HBox prefHeight="55.0" prefWidth="296.0">
                           <children>
                              <Text fill="#2264d1" strokeType="OUTSIDE" strokeWidth="0.0" text="Mật khẩu">
                                 <font>
                                    <Font name="Times New Roman Bold" size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="20.0" top="5.0" />
                                 </HBox.margin>
                              </Text>
                              <MFXButton style="-fx-background-color: #2264D1;-fx-border-radius: 5px" text="Đổi mật khẩu" textFill="#ffffff">
                                 <font>
                                    <Font name="Times New Roman Bold" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </MFXButton>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="100.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="122.0" prefWidth="278.0">
                     <children>
                        <Text fill="#2264d1" strokeType="OUTSIDE" strokeWidth="0.0" text=" Họ tên">
                           <font>
                              <Font name="Times New Roman Bold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Text>
                        <HBox maxWidth="-Infinity" prefHeight="40.0" prefWidth="280.0" style="-fx-border-width: 1px;-fx-border-color: Black                         ;-fx-border-radius: 5px">
                           <children>
                              <Text fx:id="hoten" strokeType="OUTSIDE" strokeWidth="0.0" text="Bác sĩ">
                                 <font>
                                    <Font name="Times New Roman" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" right="220.0" top="10.0" />
                                 </HBox.margin>
                              </Text>
                              <ImageView fx:id="suahoten" fitHeight="15.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/pen.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="10.0" top="10.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <Text fill="#2264d1" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
                           <font>
                              <Font name="Times New Roman Bold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Text>
                        <HBox maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="295.0" style="-fx-border-width: 1px;-fx-border-color: Black                         ;-fx-border-radius: 5px">
                           <children>
                              <Text text="Bác sĩ" wrappingWidth="118.4000244140625">
                                 <font>
                                    <Font name="Times New Roman" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" top="10.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <Text fill="#2264d1" strokeType="OUTSIDE" strokeWidth="0.0" text="Phòng khám">
               <font>
                  <Font name="Times New Roman Bold" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Text>
            <VBox maxWidth="-Infinity" prefHeight="750.0" prefWidth="1000.0" style="-fx-border-width: 2px;-fx-border-color: #2264D1;-fx-border-radius: 5px">
               <children>
                  <HBox minHeight="-Infinity" prefHeight="86.0" prefWidth="1000.0">
                     <children>
                        <VBox prefHeight="119.0" prefWidth="290.0">
                           <children>
                              <Text fill="#2264d1" strokeType="OUTSIDE" strokeWidth="0.0" text="Tiền khám">
                                 <font>
                                    <Font name="Times New Roman Bold" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                              </Text>
                              <HBox prefHeight="41.0" prefWidth="290.0" style="-fx-border-width: 1px;-fx-border-color: Black                         ;-fx-border-radius: 5px">
                                 <children>
                                    <Text fx:id="tienkham" strokeType="OUTSIDE" strokeWidth="0.0" text="10.000">
                                       <font>
                                          <Font name="Times New Roman Bold" size="16.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" top="10.0" />
                                       </HBox.margin>
                                    </Text>
                                    <AnchorPane prefHeight="18.0" prefWidth="221.0" />
                                    <ImageView fx:id="suatienkham" fitHeight="15.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/pen.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets right="100.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox prefHeight="119.0" prefWidth="295.0">
                           <children>
                              <Text fill="#2264d1" strokeType="OUTSIDE" strokeWidth="0.0" text="Số bệnh nhân tối đa">
                                 <font>
                                    <Font name="Times New Roman Bold" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                              </Text>
                              <HBox prefHeight="42.0" prefWidth="295.0" style="-fx-border-width: 1px;-fx-border-color: Black                         ;-fx-border-radius: 5px">
                                 <children>
                                    <Text fx:id="bntoida" strokeType="OUTSIDE" strokeWidth="0.0" text="10">
                                       <font>
                                          <Font name="Times New Roman Bold" size="16.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" top="10.0" />
                                       </HBox.margin>
                                    </Text>
                                    <AnchorPane prefHeight="32.0" prefWidth="280.0" />
                                    <ImageView fx:id="suabntoida" fitHeight="15.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/pen.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="35.0" prefWidth="600.0">
                     <children>
                        <Text fill="#2264d1" strokeType="OUTSIDE" strokeWidth="0.0" text="Loại bệnh">
                           <font>
                              <Font name="Times New Roman Bold" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" right="100.0" top="5.0" />
                           </HBox.margin>
                        </Text>
                        <HBox prefHeight="30.0" prefWidth="110.0" style="-fx-border-width: 1px;-fx-border-color: Black                         ;-fx-border-radius: 5px">
                           <children>
                              <ImageView fitHeight="15.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/show.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="5.0" top="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Thu gọn">
                                 <font>
                                    <Font name="Times New Roman Bold" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" top="6.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                        </HBox>
                        <AnchorPane prefHeight="34.0" prefWidth="386.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </AnchorPane>
                        <ImageView fx:id="thembenh" fitHeight="25.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/add.png" />
                           </image>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <MFXPaginatedTableView fx:id="tb_benh" prefHeight="150.0" prefWidth="698.0">
                     <VBox.margin>
                        <Insets bottom="5.0" left="20.0" top="10.0" />
                     </VBox.margin>
                  </MFXPaginatedTableView>
                  <HBox prefHeight="35.0" prefWidth="600.0">
                     <children>
                        <Text fill="#2264d1" strokeType="OUTSIDE" strokeWidth="0.0" text="Đơn vị thuốc">
                           <font>
                              <Font name="Times New Roman Bold" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="80.0" />
                           </HBox.margin>
                        </Text>
                        <HBox prefHeight="27.0" prefWidth="110.0" style="-fx-border-width: 1px;-fx-border-color: Black                         ;-fx-border-radius: 5px">
                           <children>
                              <ImageView fitHeight="15.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/show.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="5.0" top="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Thu gọn">
                                 <font>
                                    <Font name="Times New Roman Bold" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" top="6.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                        </HBox>
                        <AnchorPane prefHeight="34.0" prefWidth="385.0" />
                        <ImageView fx:id="themdvt" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/add.png" />
                           </image>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <MFXPaginatedTableView fx:id="tb_dvt" prefHeight="150.0" prefWidth="698.0">
                     <VBox.margin>
                        <Insets bottom="10.0" left="20.0" top="10.0" />
                     </VBox.margin>
                  </MFXPaginatedTableView>
                  <HBox prefHeight="35.0" prefWidth="804.0">
                     <children>
                        <Text fill="#2264d1" strokeType="OUTSIDE" strokeWidth="0.0" text="Cách dùng">
                           <font>
                              <Font name="Times New Roman Bold" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="100.0" />
                           </HBox.margin>
                        </Text>
                        <HBox prefHeight="27.0" prefWidth="110.0" style="-fx-border-width: 1px;-fx-border-color: Black                         ;-fx-border-radius: 5px">
                           <children>
                              <ImageView fitHeight="15.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/show.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="5.0" top="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Thu gọn">
                                 <font>
                                    <Font name="Times New Roman Bold" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" top="6.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                        </HBox>
                        <AnchorPane prefHeight="24.0" prefWidth="359.0">
                           <HBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </HBox.margin>
                        </AnchorPane>
                        <ImageView fx:id="themcd" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/add.png" />
                           </image>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <MFXPaginatedTableView fx:id="tb_cd" prefHeight="150.0" prefWidth="698.0">
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" top="10.0" />
                     </VBox.margin>
                  </MFXPaginatedTableView>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </VBox>
         </children>
         <padding>
            <Insets left="30.0" />
         </padding>
      </VBox>
   </content>
</ScrollPane>
