<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="doanh_thu_root_node" prefHeight="600.0" prefWidth="930.0" style="-fx-background-color: #D4F2FF" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.qlpmt.doanh_thuController">


   <Pane fx:id="line_chart_pane" layoutX="23.0" layoutY="123.0" prefHeight="458.0" prefWidth="883.0" style="-fx-background-color: #FFFFFF; -fx-border-radius: 10px; -fx-background-radius: 10px">
       <LineChart fx:id="doanhThu_line_chart" layoutY="15.0" prefHeight="419.0" prefWidth="883.0">
           <xAxis>
               <CategoryAxis side="BOTTOM" />
           </xAxis>
           <yAxis>
               <NumberAxis side="LEFT" />
           </yAxis>
       </LineChart>
   </Pane>
    <Text fill="#2264D1" layoutX="23.0" layoutY="41.0" text="Doanh thu theo tháng" wrappingWidth="282.10545349121094">
        <font>
            <Font name="Times New Roman Bold" size="30.0" />
        </font>
    </Text>

    <MFXPaginatedTableView id="doanhThu_table" fx:id="doanhThu" layoutX="23.0" layoutY="123.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="458.0" prefWidth="883.0" rowsPerPage="11">

    </MFXPaginatedTableView>

   <MFXButton fx:id="bangSoLieu" buttonType="RAISED" layoutX="23.0" layoutY="69.0" prefHeight="34.0" prefWidth="130.0" rippleColor="#d4f2ff" text="Bảng số liệu" textFill="#2264d1">
      <font>
         <Font name="Times New Roman Bold" size="14.0" />
      </font>
   </MFXButton>

   <MFXButton fx:id="bieuDo" buttonType="RAISED" layoutX="180.0" layoutY="69.0" prefHeight="34.0" prefWidth="130.0" rippleColor="#d4f2ff" text="Biểu đồ" textFill="#2264d1">
      <font>
         <Font name="Times New Roman Bold" size="14.0" />
      </font>
   </MFXButton>

   <MFXComboBox fx:id="month_combobox" floatingText="Tháng" layoutX="567.0" layoutY="69.0" prefHeight="32.0" prefWidth="130.0" />

   <MFXComboBox fx:id="year_combobox" floatingText="Năm" layoutX="756.0" layoutY="69.0" prefHeight="32.0" prefWidth="130.0" />
   <MFXComboBox fx:id="chart_month_combobox" floatingText="Tháng" layoutX="567.0" layoutY="69.0" prefHeight="32.0" prefWidth="130.0" />
   <MFXComboBox fx:id="chart_year_combobox" floatingText="Năm" layoutX="756.0" layoutY="69.0" prefHeight="32.0" prefWidth="130.0" />

</AnchorPane>
