<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="645.0" prefWidth="975.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.qlpmt.HelloController2">
    <children>
        <AnchorPane prefHeight="40.0" prefWidth="975.0" style="-fx-background-color: #D4F2FF;">
            <children>
                <AnchorPane fx:id="menu" maxHeight="40.0" maxWidth="61.0" minHeight="0.0" minWidth="50.0" prefHeight="40.0" prefWidth="61.0" style="-fx-background-color: #A1D0E4;">
                    <children>
                        <ImageView fitHeight="30.0" fitWidth="50.0" layoutX="16.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="15.333333333333336">
                            <image>
                                <Image url="@images/menu.png" />
                            </image></ImageView>
                    </children>
                </AnchorPane>
                <ImageView fx:id="exit" fitHeight="30.0" fitWidth="30.0" layoutX="931.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="5.0">
                    <image>
                        <Image url="@images/close.png" />
                    </image></ImageView>
                <ImageView fx:id="minimize" fitHeight="23.0" fitWidth="23.0" layoutX="911.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/minus (1).png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="Pane1" layoutY="2.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: Black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" />
        <BorderPane fx:id="mainview" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="39.0" />
        <AnchorPane fx:id="drawerPane" layoutY="40.0" maxWidth="154.0" minHeight="130.0" prefHeight="607.0" prefWidth="154.0" style="-fx-background-color: #F8F8F8;" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="39.0">
            <children>
                <VBox layoutY="-0.6666666666666666" prefHeight="373.0" prefWidth="147.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <BorderPane fx:id="txt1" maxHeight="50.0" minHeight="50.0" prefHeight="50.0" prefWidth="130.0">
                            <VBox.margin>
                                <Insets right="5.0" top="5.0" />
                            </VBox.margin>
                            <left>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Khám Bệnh" textAlignment="CENTER" BorderPane.alignment="CENTER">
                                    <font>
                                        <Font name="Times New Roman" size="16.0" />
                                    </font>
                                    <BorderPane.margin>
                                        <Insets left="30.0" right="15.0" />
                                    </BorderPane.margin>
                                </Text>
                            </left>
                        </BorderPane>
                        <BorderPane fx:id="txt2" maxHeight="50.0" minHeight="50.0" prefHeight="50.0" prefWidth="194.0">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <VBox.margin>
                                <Insets right="5.0" top="5.0" />
                            </VBox.margin>
                            <left>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bệnh Nhân" BorderPane.alignment="CENTER">
                                    <font>
                                        <Font name="Times New Roman" size="16.0" />
                                    </font>
                                    <BorderPane.margin>
                                        <Insets left="30.0" right="10.0" />
                                    </BorderPane.margin>
                                </Text>
                            </left>
                        </BorderPane>
                        <BorderPane fx:id="txt3" maxHeight="50.0" minHeight="50.0" prefHeight="50.0" prefWidth="194.0">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <VBox.margin>
                                <Insets right="5.0" top="5.0" />
                            </VBox.margin>
                            <left>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Doanh Thu" wrappingWidth="72.4296875" BorderPane.alignment="CENTER">
                                    <font>
                                        <Font name="VNtimes new roman" size="16.0" />
                                    </font>
                                    <BorderPane.margin>
                                        <Insets left="30.0" right="10.0" />
                                    </BorderPane.margin>
                                </Text>
                            </left>
                        </BorderPane>
                        <BorderPane fx:id="txt4" maxHeight="50.0" minHeight="50.0" prefHeight="50.0" prefWidth="194.0">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <VBox.margin>
                                <Insets right="5.0" top="5.0" />
                            </VBox.margin>
                            <left>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Thuốc" BorderPane.alignment="CENTER">
                                    <font>
                                        <Font name="Times New Roman" size="16.0" />
                                    </font>
                                    <BorderPane.margin>
                                        <Insets left="30.0" right="10.0" />
                                    </BorderPane.margin>
                                </Text>
                            </left>
                        </BorderPane>
                        <BorderPane fx:id="txt5" maxHeight="50.0" minHeight="50.0" prefHeight="509.0" prefWidth="194.0">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <VBox.margin>
                                <Insets right="5.0" top="5.0" />
                            </VBox.margin>
                            <left>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kho Thuốc" BorderPane.alignment="CENTER">
                                    <font>
                                        <Font name="Times New Roman" size="16.0" />
                                    </font>
                                    <BorderPane.margin>
                                        <Insets left="30.0" right="10.0" />
                                    </BorderPane.margin>
                                </Text>
                            </left>
                        </BorderPane>
                        <BorderPane fx:id="txt6" maxHeight="0.0" minHeight="50.0" prefHeight="41.0" prefWidth="194.0">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <VBox.margin>
                                <Insets right="5.0" top="5.0" />
                            </VBox.margin>
                            <left>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cài Đặt" BorderPane.alignment="CENTER">
                                    <font>
                                        <Font name="Times New Roman" size="16.0" />
                                    </font>
                                    <BorderPane.margin>
                                        <Insets left="30.0" right="10.0" />
                                    </BorderPane.margin>
                                </Text>
                            </left>
                        </BorderPane>
                    </children>
                </VBox>
                <BorderPane fx:id="lotxt" layoutX="2.0" layoutY="551.0" prefHeight="41.0" prefWidth="145.0" AnchorPane.bottomAnchor="15.0">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <left>
                        <Text fill="#2264d1" strokeType="OUTSIDE" strokeWidth="0.0" text="Đăng Xuất" underline="true" BorderPane.alignment="CENTER">
                            <font>
                                <Font name="Times New Roman Bold" size="16.0" />
                            </font>
                            <BorderPane.margin>
                                <Insets left="25.0" right="10.0" />
                            </BorderPane.margin>
                        </Text>
                    </left>
                </BorderPane>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="1.0" layoutY="40.0" prefHeight="607.0" prefWidth="40.0" style="-fx-background-color: White;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="39.0">
            <children>
                <VBox maxHeight="40.0" maxWidth="40.0" prefHeight="200.0" prefWidth="45.0" AnchorPane.topAnchor="5.0">
                    <children>
                        <BorderPane fx:id="bd1" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" prefHeight="50.0" prefWidth="61.0" styleClass="square-border-pane">
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" />
                            </VBox.margin>
                            <center>
                                <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                    <BorderPane.margin>
                                        <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                                    </BorderPane.margin>
                                    <image>
                                        <Image url="@images/kham_benh.png" />
                                    </image>
                                </ImageView>
                            </center>
                        </BorderPane>
                        <BorderPane fx:id="bd2" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" prefHeight="50.0" prefWidth="50.0">
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" />
                            </VBox.margin>
                            <center>
                                <ImageView fitHeight="29.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                    <BorderPane.margin>
                                        <Insets bottom="5.0" top="5.0" />
                                    </BorderPane.margin>
                                    <image>
                                        <Image url="@images/benh_nhan.png" />
                                    </image>
                                </ImageView>
                            </center>
                        </BorderPane>
                        <BorderPane fx:id="bd3" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" prefHeight="50.0" prefWidth="50.0">
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" />
                            </VBox.margin>
                            <center>
                                <ImageView fitHeight="25.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                    <BorderPane.margin>
                                        <Insets bottom="5.0" top="5.0" />
                                    </BorderPane.margin>
                                    <image>
                                        <Image url="@images/doanh_thu.png" />
                                    </image>
                                </ImageView>
                            </center>
                        </BorderPane>
                        <BorderPane fx:id="bd4" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" prefHeight="50.0" prefWidth="50.0">
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" />
                            </VBox.margin>
                            <center>
                                <ImageView fitHeight="30.0" fitWidth="23.5" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                    <BorderPane.margin>
                                        <Insets bottom="5.0" top="5.0" />
                                    </BorderPane.margin>
                                    <image>
                                        <Image url="@images/thuoc.png" />
                                    </image>
                                </ImageView>
                            </center>
                        </BorderPane>
                        <BorderPane fx:id="bd5" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="39.0" prefHeight="50.0" prefWidth="39.0">
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" />
                            </VBox.margin>
                            <center>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                    <BorderPane.margin>
                                        <Insets bottom="5.0" top="5.0" />
                                    </BorderPane.margin>
                                    <image>
                                        <Image url="@images/kho_thuoc.png" />
                                    </image>
                                </ImageView>
                            </center>
                        </BorderPane>
                        <BorderPane fx:id="bd6" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" prefHeight="50.0" prefWidth="50.0">
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" />
                            </VBox.margin>
                            <center>
                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                    <BorderPane.margin>
                                        <Insets bottom="5.0" left="2.0" top="5.0" />
                                    </BorderPane.margin>
                                    <image>
                                        <Image url="@images/setting.png" />
                                    </image>
                                </ImageView>
                            </center>
                        </BorderPane>
                    </children>
                </VBox>
                <ImageView fx:id="logout" fitHeight="25.0" fitWidth="25.0" layoutX="18.0" layoutY="561.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="21.33333333333337" AnchorPane.leftAnchor="20.0">
                    <image>
                        <Image url="@images/logout.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
