<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXPaginatedTableView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="607.0" prefWidth="920.0" stylesheets="@../../../../style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.qlpmt.KhamBenh.kham_benhController">
    <VBox layoutX="13.0" layoutY="20.0" prefHeight="400.0" prefWidth="600.0" styleClass="mainBackground" stylesheets="@../../../../style.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="12.600000000000023" AnchorPane.topAnchor="10.0">
      <children>
         <BorderPane prefHeight="46.0" prefWidth="828.0">
            <right>
               <Label prefHeight="19.0" prefWidth="150.0" stylesheets="@../../../../style.css" text="04/04/2024" BorderPane.alignment="CENTER">
                  <padding>
                     <Insets bottom="3.0" left="10.0" right="5.0" top="3.0" />
                  </padding>
                  <font>
                     <Font size="18.0" />
                  </font>
                  <BorderPane.margin>
                     <Insets right="20.0" top="1.0" />
                  </BorderPane.margin>
                  <styleClass>
                     <String fx:value="TextBorder" />
                     <String fx:value="header" />
                  </styleClass>
                  <graphic>
                     <ImageView fitHeight="27.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../images/calendar.png" />
                        </image>
                     </ImageView>
                  </graphic>
               </Label>
            </right>
            <left>
               <Label prefHeight="34.0" prefWidth="300.0" styleClass="header" stylesheets="@../../../../style.css" text="Danh sách khám bệnh" BorderPane.alignment="CENTER">
                  <font>
                     <Font name="System Bold" size="30.0" />
                  </font>
                  <BorderPane.margin>
                     <Insets left="20.0" />
                  </BorderPane.margin>
               </Label>
            </left>
            <VBox.margin>
               <Insets top="5.0" />
            </VBox.margin>
         </BorderPane>
         <BorderPane prefHeight="38.0" prefWidth="828.0">
            <right>
               <ComboBox fx:id="sort_cbb" prefHeight="34.0" prefWidth="150.0" promptText="Sort" style="-fx-font-size: 18; -fx-arrow-fill: red;" stylesheets="@../../../../style.css" BorderPane.alignment="BOTTOM_LEFT">
                  <BorderPane.margin>
                     <Insets right="20.0" />
                  </BorderPane.margin>
                  <styleClass>
                     <String fx:value="TextBorder" />
                     <String fx:value="header" />
                  </styleClass>
               </ComboBox>
            </right>
            <left>
               <HBox prefHeight="38.0" prefWidth="482.0" styleClass="TextBorder" stylesheets="@../../../../style.css" BorderPane.alignment="CENTER">
                  <children>
                     <TextField prefHeight="38.0" prefWidth="448.0" styleClass="square-border-pane-none" stylesheets="@../../../../style.css" text="jttjjjjjjjjjjjjjjjj">
                        <font>
                           <Font name=".VnTimeH" size="17.0" />
                        </font>
                     </TextField>
                     <ImageView fitHeight="31.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../images/finding.png" />
                        </image>
                        <HBox.margin>
                           <Insets top="3.0" />
                        </HBox.margin>
                     </ImageView>
                  </children>
                  <BorderPane.margin>
                     <Insets left="20.0" />
                  </BorderPane.margin>
               </HBox>
            </left>
            <VBox.margin>
               <Insets />
            </VBox.margin>
         </BorderPane>
         <BorderPane prefHeight="429.0" prefWidth="894.0">
            <center>
               <MFXPaginatedTableView fx:id="table_bn"
                                      prefHeight="409.0" prefWidth="846.0"
                                      rowsPerPage="11" BorderPane.alignment="CENTER" />
            </center>
         </BorderPane>
         <BorderPane prefHeight="58.0" prefWidth="854.0">
            <right>
               <Button fx:id="add_butt" mnemonicParsing="false" onAction="#add" prefHeight="40.0" prefWidth="40.0" styleClass="buttonPlus" stylesheets="@../../../../style.css" text="+" textFill="WHITE" BorderPane.alignment="CENTER">
                  <font>
                     <Font name="Times New Roman Bold" size="23.0" />
                  </font>
                  <BorderPane.margin>
                     <Insets top="8.0" />
                  </BorderPane.margin></Button>
            </right>
            <VBox.margin>
               <Insets left="20.0" right="20.0" />
            </VBox.margin>
         </BorderPane>
      </children></VBox>
</AnchorPane>
