<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="38.0" prefWidth="634.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.qlpmt.KhamBenh.PhieuKhamBenhItemController">
   <children>
      <Label id="stt" fx:id="stt" contentDisplay="CENTER" prefHeight="34.0" prefWidth="30.0" text="001" textAlignment="CENTER">
         <font>
            <Font name="Times New Roman" size="16.0" />
         </font>
         <HBox.margin>
            <Insets left="30.0" />
         </HBox.margin>
      </Label>
      <Label id="stt" fx:id="thuoc" contentDisplay="CENTER" prefHeight="34.0" prefWidth="106.0" text="Paracetamol" textAlignment="CENTER">
         <font>
            <Font name="Times New Roman" size="16.0" />
         </font>
         <HBox.margin>
            <Insets left="40.0" />
         </HBox.margin>
      </Label>
      <Label id="stt" fx:id="dvi" contentDisplay="CENTER" prefHeight="34.0" prefWidth="37.0" text="Viên" textAlignment="CENTER">
         <font>
            <Font name="Times New Roman" size="16.0" />
         </font>
         <HBox.margin>
            <Insets left="45.0" />
         </HBox.margin>
      </Label>
      <Label id="stt" fx:id="sl" contentDisplay="CENTER" prefHeight="34.0" prefWidth="18.0" text="10" textAlignment="CENTER">
         <font>
            <Font name="Times New Roman" size="16.0" />
         </font>
         <HBox.margin>
            <Insets left="70.0" />
         </HBox.margin>
      </Label>
      <Label id="stt" fx:id="cachdung" contentDisplay="CENTER" prefHeight="34.0" prefWidth="183.0" text="Sáng: 1 viên, chiều: 1 viên" textAlignment="CENTER">
         <font>
            <Font name="Times New Roman" size="16.0" />
         </font>
         <HBox.margin>
            <Insets left="50.0" />
         </HBox.margin>
      </Label>
   </children>
</HBox>
